CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address, a=t1, b=t2, c=t3, d=t4, e=t5, f=t6, g=t7, h=t8);
    DMux8Way(in=load, sel=address, a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    Register(in=t1, load=l1, out=w1);
    Register(in=t2, load=l2, out=w2);
    Register(in=t3, load=l3, out=w3);
    Register(in=t4, load=l4, out=w4);
    Register(in=t5, load=l5, out=w5);
    Register(in=t6, load=l6, out=w6);
    Register(in=t7, load=l7, out=w7);
    Register(in=t8, load=l8, out=w8);
    Mux8Way16(a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8, sel=address, out=out);
}