CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    RAM64(in=in, load=l1, address=address[0..5], out=t1);
    RAM64(in=in, load=l2, address=address[0..5], out=t2);
    RAM64(in=in, load=l3, address=address[0..5], out=t3);
    RAM64(in=in, load=l4, address=address[0..5], out=t4);
    RAM64(in=in, load=l5, address=address[0..5], out=t5);
    RAM64(in=in, load=l6, address=address[0..5], out=t6);
    RAM64(in=in, load=l7, address=address[0..5], out=t7);
    RAM64(in=in, load=l8, address=address[0..5], out=t8);
    Mux8Way16(a=t1, b=t2, c=t3, d=t4, e=t5, f=t6, g=t7, h=t8, sel=address[6..8], out=out);
}